11185873	Caroline Islands	Caroline Islands	Islas Carolinas,Karolinen	7.23579	147.77573	T	ISLS							0		-9999		2016-06-25
9115525	Rong Oil Field	Rong Oil Field		9.55194	107.85028	L	OILF			00				0		-9999		2014-06-07
4030776	Crough Seamount	Crough Seamount		-24.75	-121.75	U	SMU			00				0		-9999	America/Yellowknife	2003-09-17
3715285	San Juan Canyon	San Juan Canyon		18.81667	-66.08333	U	CNYU			00				0		-9999	America/Danmarkshavn	2004-03-08
3245412	Halibut Bank	Halibut Bank		60.88611	0.20944	U	BNKU			00				0		-9999	Atlantic/Faroe	1997-03-06
2114241	Chōyō Seamount	Choyo Seamount	Tyoyo Seamount,Tyōyō Seamount	27.03333	148.6	U	SMU			00				0		-9999	Australia/Brisbane	2005-09-30
2113320	Helena Seamount (historical)	Helena Seamount (historical)	Helena Tablemount	29.65	158.93333	U	SMU			00				0		-9999	Pacific/Wake	2003-03-21
1904668	Nishi Kōsei Seamount	Nishi Kosei Seamount	Nisi-Kosei Seamount,Nisi-Kōsei Seamount	24.98278	135.51139	U	SMU			00				0		-9999	Asia/Tokyo	2003-07-07
7507450	Mutema	Mutema		-19.89006	31.94877	P	PPL	ZW		08				0		759	Africa/Harare	2010-08-14
7507380	Nhengo	Nhengo		-19.91657	31.77441	P	PPL	ZW		08				0		1081	Africa/Harare	2010-08-14
7507028	Guzha	Guzha		-19.65102	31.79454	P	PPL	ZW		08				0		889	Africa/Harare	2010-08-14
7416462	Masikana Range	Masikana Range		-18.2995	31.67175	T	HLLS	ZW		04				0		1550	Africa/Harare	2010-08-07
7414761	Sobumane Store	Sobumane Store		-18.71707	28.47695	S	RET	ZW		06				0		1068	Africa/Harare	2010-08-07
7405490	Takawira	Takawira		-18.51323	30.58685	P	PPL	ZW		05				0		1290	Africa/Harare	2010-08-07
7394771	Ngezi	Ngezi		-18.37642	29.86404	S	FRM	ZW		05				0		1130	Africa/Harare	2010-08-07
7374512	Chehudo	Chehudo	Chehudo	-20.86083	30.80553	T	HLL	ZW		08				0		606	Africa/Harare	2012-01-21
7370760	Kamhali	Kamhali	Kamhali	-16.73324	29.20715	P	PPL	ZW		05				0		920	Africa/Harare	2012-01-21
7325413	Mudzoupa	Mudzoupa	Mudzoupa	-20.33799	31.6594	H	STM	ZW		08				0		658	Africa/Harare	2012-01-21
895572	At Last	At Last		-18.12859	31.69837	S	FRM	ZW		04				0		1658	Africa/Harare	1994-01-08
895513	Badze Store	Badze Store		-17.08333	29.38333	S	SHSE	ZW		05				0		1122	Africa/Harare	2018-02-22
895357	Barura	Barura	Barura	-20.74211	30.78297	T	HLL	ZW		08				0		849	Africa/Harare	2012-01-17
887829	Majaja	Majaja	Majaja,Mgaja	-18.05	26.23333	S	BLDG	ZW	ZW	06				0		877	Africa/Harare	2018-02-22
882278	Rowa Tribal Trust Land	Rowa Tribal Trust Land		-19.16667	32.55	L	TRB	ZW		00				0		992	Africa/Harare	1994-01-08
882049	Ruswingo	Ruswingo	Rusvingo,Ruswinga,Ruswingo	-18.54726	31.80364	T	HLL	ZW		01				0		1374	Africa/Harare	2012-01-17
882034	Ruti School	Ruti School	Ruti School	-19.54146	31.66179	S	SCH	ZW		08				0		981	Africa/Harare	2012-01-17
881596	Sawerombi	Sawerombi		-19.76667	32.81667	S	FRM	ZW		01				0		1601	Africa/Harare	2018-02-22
878937	Woodborne	Woodborne	Woodborne	-20.17419	29.29158	S	FRM	ZW		07				0		1225	Africa/Harare	2012-01-17
878865	X Extension	X Extension		-17.91667	30.68333	S	MN	ZW		05				0		1381	Africa/Harare	2018-02-22
878755	Zembellipinda	Zembellipinda	Zembellipinda,Zombaripita,Zomberipinda	-16.62196	30.51095	T	HLL	ZW		03				0	1348	1284	Africa/Harare	2012-01-17
918313	Chisiwa	Chisiwa		-16.9	23.55	H	POOL	ZM		01				0		1018	Africa/Lusaka	1994-01-08
917237	Fipula	Fipula	Fipula,Vipula	-13.51667	30.3	T	RKS	ZM		02				0		1259	Africa/Lusaka	2012-01-17
916448	Justin	Justin		-13.46667	32.63333	P	PPL	ZM		03				0		979	Africa/Lusaka	1994-01-08
916112	Kabwa	Kabwa		-15.034	26.03697	H	STM	ZM		02				0		1072	Africa/Lusaka	2011-03-06
915751	Kahango	Kahango		-12.50951	24.86034	H	STM	ZM		06				0		1121	Africa/Lusaka	2011-03-06
915456	Kalala	Kalala		-15.06278	26.68113	H	STM	ZM		02				0		1099	Africa/Lusaka	2011-03-06
915416	Kalambana	Kalambana		-14.21667	31.96667	P	PPL	ZM		03				0		1017	Africa/Lusaka	1994-01-08
914015	Kanatambe	Kanatambe		-12.19093	28.97388	H	STM	ZM		04				0		1073	Africa/Lusaka	2011-03-06
913932	Kandulwe	Kandulwe		-13.21667	28.7	H	STM	ZM		08				0		1273	Africa/Lusaka	1994-01-08
913415	Kanyanji	Kanyanji		-13.5	30.01667	T	RDGE	ZM		02				0		1486	Africa/Lusaka	1994-01-08
912421	Kasima	Kasima	Kasima,Kosime	-11.9	32.41667	H	STM	ZM		10				0		600	Africa/Lusaka	2016-06-04
911815	Katupu	Katupu	Katupu,Katupu Hill	-12.68333	29.88333	T	HLL	ZM		02				0		1266	Africa/Lusaka	2012-01-17
911465	Kayambi	Kayambi		-15.58333	24.85	P	PPL	ZM		01				0		1166	Africa/Lusaka	1994-01-08
910953	Kulumashiba	Kulumashiba	Kulumashiba,Kurmashewa,Nkulumashiwa	-14.06667	29.65	H	STM	ZM		02				0		1185	Africa/Lusaka	2012-01-17
909786	Lubenshi	Lubenshi		-10.72751	32.25084	H	STM	ZM		10				0		1178	Africa/Lusaka	2016-06-04
909761	Lubindatanga	Lubindatanga		-15.03333	23.41667	P	PPL	ZM		01				0		1069	Africa/Lusaka	1994-01-08
908435	Makanga	Makanga		-13.65	31.5	T	HLL	ZM		03				0		692	Africa/Lusaka	1994-01-08
908064	Malole	Malole		-10.1	31.58333	T	HLL	ZM		05				0		1308	Africa/Lusaka	1994-01-08
906815	Mchimadzi	Mchimadzi		-14.56358	30.55459	H	STM	ZM		03				0		519	Africa/Lusaka	2011-03-06
906001	Mosi-Oa-Tunya National Park No. 17	Mosi-Oa-Tunya National Park No. 17	Mosi Oa Tunya,Mosi-Oa-Tunya National Park No. 17,Mosi-oa-Tunya National Park,Victoria Falls Trust	-17.87702	25.81886	L	PRK	ZM		07				0		898	Africa/Lusaka	2012-01-17
905778	Mpula	Mpula		-14.03333	29.21667	P	PPL	ZM		02				0		1223	Africa/Lusaka	1994-01-08
905559	Mubanga	Mubanga		-10.81667	31.78333	P	PPL	ZM		10				0		1417	Africa/Lusaka	2016-06-04
904801	Mulembo	Mulembo	Mlembo,Mulembo	-13.45983	30.35909	H	STM	ZM		02				0		1170	Africa/Lusaka	2012-01-17
902149	Namafula	Namafula		-15.45	23.66667	H	STM	ZM		01				0		1086	Africa/Lusaka	1994-01-08
900605	North Charterland Concession	North Charterland Concession		-14	32	L	AREA	ZM		03				0		992	Africa/Lusaka	1994-01-08
900288	Nyamashi	Nyamashi		-12.57016	30.29288	H	STM	ZM		02				0		1193	Africa/Lusaka	2011-03-06
899771	Polota	Polota		-16.41667	23.33333	P	PPL	ZM		01				0		1025	Africa/Lusaka	1994-01-08
898611	Shimbala	Shimbala		-12.51667	25.91667	H	STM	ZM		06				0		1257	Africa/Lusaka	1994-01-08
898182	Siazingi	Siazingi	Shezingu,Siazingi,Siazingu	-16.3472	25.9542	H	STM	ZM		07				0		1013	Africa/Lusaka	2012-01-17
897428	Sindindi	Sindindi		-15	23.26667	H	STM	ZM		01				0		1043	Africa/Lusaka	1994-01-08
897201	Sitobola	Sitobola		-14.4	23.66667	P	PPL	ZM		01				0		1062	Africa/Lusaka	1994-01-08
896614	Tomilunga	Tomilunga		-12.30823	25.11327	P	PPL	ZM		06				0		1141	Africa/Lusaka	2011-03-06
896608	Tomombo	Tomombo		-10.11186	32.18244	P	PPL	ZM		10				0		1227	Africa/Lusaka	2016-06-04
175512	Nankengulu	Nankengulu		-9.9	32.78333	H	STM	ZM		10				0		1213	Africa/Lusaka	2016-06-04
8347557	Ngquza Hill	Ngquza Hill		-31.24053	29.61936	A	ADM3	ZA		05	DC15	EC153		279795		518	Africa/Johannesburg	2012-07-11
3368965	Dans Vlakte	Dans Vlakte		-32.78046	18.24278	S	FRM	ZA		11	DC1	WC013		0		31	Africa/Johannesburg	2012-07-12
3368306	Droogs Boom	Droogs Boom		-34.152	19.85964	S	FRM	ZA		11	DC3	WC031		0		161	Africa/Johannesburg	2012-07-12
3368270	Duin se Rif	Duin se Rif		-32.11314	18.30194	T	DUNE	ZA		11				0		6	Africa/Johannesburg	2011-06-06
3367512	Grabouw Staatsbos	Grabouw Staatsbos	Grabouw Forest Reserve,Grabouw Staatsbos	-34.13571	18.97112	V	FRST	ZA		11				0		484	Africa/Johannesburg	2012-01-18
3362267	Rondekop	Rondekop		-30.04447	17.85276	S	FRM	ZA		08	DC6	NC062		0		616	Africa/Johannesburg	2014-10-01
3359593	Waterklip	Waterklip		-31.26177	18.14157	S	RSD	ZA		11	DC1	WC011		0		206	Africa/Johannesburg	2012-07-11
3359499	Weltevreden	Weltevreden		-30.41299	17.60319	S	FRM	ZA		08	DC6	NC064		0		123	Africa/Johannesburg	2012-07-11
3359377	Windheuwel	Windheuwel		-33.05877	18.57155	S	FRM	ZA		11	DC1	WC015		0		88	Africa/Johannesburg	2014-10-01
6342814	Curtiss-Wright Building	Curtiss-Wright Building	Ampico Building,Curtiss-Wright Building	40.76333	-73.975	S	BLDG	US		NY	061			0	16	18	America/New_York	2007-02-16
6342169	Dublin Police Department	Dublin Police Department		37.17944	-81.1475	S	BLDG	US		VA	155			0	700	697	America/New_York	2007-02-16
6342121	Rockfish Valley Volunteer Fire and Rescue Department	Rockfish Valley Volunteer Fire and Rescue Department	Rockfish Valley Volunteer Fire and Rescue Department,Rockfish Volunteer Fire and Department	37.99295	-78.83378	S	BLDG	US		VA	125			0	239	238	America/New_York	2013-03-08
6341563	Emeryville Fire Department Station 1 Headquarters	Emeryville Fire Department Station 1 Headquarters	Emeryville Fire Department Station 1 Headquarters,Emeryville Fire Station Number 1	37.83675	-122.30332	S	BLDG	US		CA	001			0	2	6	America/Los_Angeles	2011-03-10
6341110	Range Historical Society Museum	Range Historical Society Museum		46.48361	-93.95	S	MUS	US		MN	035	13924		0	384	382	America/Chicago	2017-05-23
6340654	Lisle - Woodridge Fire District Station 5	Lisle - Woodridge Fire District Station 5	Lisle - Woodridge Fire District Station 5,Lisle-Woodridge Fire Station 5	41.80786	-88.09237	S	BLDG	US		IL	043	43952		0	223	225	America/Chicago	2017-05-23
6339383	Hartranft Hall	Hartranft Hall		40.8	-77.85833	S	BLDG	US		PA	027	73808		0	349	353	America/New_York	2017-05-23
6338711	New Life Baptist Church	New Life Baptist Church		28.86306	-81.79028	S	CH	US		FL	069			0	24	33	America/New_York	2007-02-16
6338592	Saint Peter's Evangelical Lutheran Church	Saint Peter's Evangelical Lutheran Church		46.45389	-92.77167	S	CH	US		MN	017	43954		0	342	342	America/Chicago	2017-05-23
6335842	Love and Faith Fellowship Church	Love and Faith Fellowship Church		39.08889	-84.49361	S	CH	US		KY	037			0	159	161	America/New_York	2007-02-16
6335237	New Life Fellowship Church	New Life Fellowship Church		36.82528	-76.24028	S	CH	US		VA	550			0	5	10	America/New_York	2010-02-20
6333410	Ave Maria Shrine	Ave Maria Shrine		41.77472	-88.09722	S	CH	US		IL	043	43952		0	225	227	America/Chicago	2017-05-23
6333124	Ruth V/SID Mine	Ruth V/SID Mine		47.82972	-115.90139	S	MN	US		MT	089			0	1693	1698	America/Los_Angeles	2010-02-16
6332845	Stardust Claim	Stardust Claim		42.72944	-105.86056	S	MN	US		WY	009			0	2017	2014	America/Denver	2007-02-16
6332783	Neff Quarry	Neff Quarry		39.11139	-84.55389	S	MN	US		OH	061	15000		0	236	241	America/New_York	2017-05-23
6332726	Homecroft (historical)	Homecroft (historical)		46.45278	-94.00972	P	PPLQ	US		MN	035	31202		0	385	383	America/Chicago	2017-05-23
6332277	Village Green	Village Green		37.10917	-76.48556	P	PPL	US		VA	700			0	10	17	America/New_York	2007-02-16
6331119	The Mater Center School Incorporated	The Mater Center School Incorporated		25.86167	-80.32361	S	SCH	US		FL	086			0	2	10	America/New_York	2007-02-16
6330843	Lincoln Marti Schools	Lincoln Marti Schools		25.76333	-80.23889	S	SCH	US		FL	086			0	3	11	America/New_York	2007-02-16
6329576	Joseph E Thiriot Elementary School	Joseph E Thiriot Elementary School		36.10778	-115.21944	S	SCH	US		NV	003			0	694	694	America/Los_Angeles	2007-02-16
6327686	Ford Tank	Ford Tank		35.58444	-111.88583	H	RSVT	US		AZ	005			0	1984	1984	America/Phoenix	2007-02-16
6327376	Double Dammed Pond	Double Dammed Pond		43.60194	-71.56222	H	RSV	US		NH	001			0	193	198	America/New_York	2010-02-20
6298750	Winner Regional Airport	Winner Regional Airport	Bob Wiley Field,KNED	43.38944	-99.84278	S	AIRP	US		SD	123	72180		0		614	America/Chicago	2017-05-23
6298257	Fort Stockton, Fort Stockton-Pecos County Airport	Fort Stockton, Fort Stockton-Pecos County Airport	FST,KFST	30.91194	-102.91667	S	AIRP	US		TX				0	917	915	America/Chicago	2006-10-29
5876688	Truuli Peak	Truuli Peak		59.91333	-150.43361	T	MT	US		AK	122			0	1939	1957	America/Anchorage	2010-01-30
5875913	Tazlina River	Tazlina River	Fluss Taschlana,Tas-lin-tna,Taxlina River,Tazlena River,Tazlina River,Teshlhia,Tezdlen Na',Tezlina River,Tlieshitna River	62.03737	-145.39152	H	STM	US		AK	261			0	327	343	America/Anchorage	2017-06-13
5874606	Snider Peak	Snider Peak		62.06833	-144.63	T	MT	US		AK	261			0	2426	2059	America/Anchorage	2010-01-30
5874579	Point Smith	Point Smith		61.82889	-165.9175	T	CAPE	US		AK	158			0	0	49	America/Nome	2016-12-07
5874139	Shuyak Island	Shuyak Island	Chouyak Island,Chugak Island,Chuyak Island,Huiak Island,Iluiak Island,Isla de Bonilla,Nebel Island,Schujek Island,Shooiack Island,Shuiak Island,Shuyak Island,Shuyuch Island	58.52528	-152.50472	T	ISL	US		AK	150			0	76	87	America/Anchorage	2010-01-30
5873358	Sandspit Point	Sandspit Point		59.93833	-149.30611	T	CAPE	US		AK	122			0	0	-9999	America/Anchorage	2006-01-15
5872282	Quartz Creek	Quartz Creek		65.0325	-166.25583	H	STM	US		AK	180			0	150	219	America/Nome	2010-01-30
5869603	Nalikaurak	Nalikaurak	Nalikaurak,Nalikauzaq,Nellikowrak	68.03333	-164.08333	S		US		AK	188			0	55	147	America/Nome	2010-01-30
5868847	Middle Punuk Island	Middle Punuk Island		63.07557	-168.82381	T	ISL	US		AK	180			0	0	24	America/Nome	2015-05-22
5868034	Lucky Gulch	Lucky Gulch	Lucky Creek,Lucky Gulch	64.43333	-155.34167	T	VAL	US		AK	290			0	124	116	America/Anchorage	2010-01-30
5866118	Ketlkede Mountain	Ketlkede Mountain		64.48917	-156.54611	T	MT	US		AK	290			0	572	458	America/Anchorage	2010-09-05
5865643	Kak Island	Kak Island	Kak Island,Kak Islet,Kakh,Katch Island,Rocky Island	56.28708	-157.83225	T	ISL	US		AK	164			0	0	29	America/Anchorage	2014-11-17
5865595	Kagalaska Strait	Kagalaska Strait	Aakayuudax,Kagalaska Strait	51.7825	-176.41667	H	CHN	US		AK	016			0	0	-9999	America/Adak	2006-01-15
5865178	Jeanette Island	Jeanette Island		70.36694	-147.41806	T	ISL	US		AK	185			0	0	-9999	America/Nome	2010-01-30
5863830	Haystack	Haystack		57.11944	-170.26667	T	ISL	US		AK	016			0	0	10	America/Adak	2006-01-15
5863628	Hallersville Creek	Hallersville Creek		59.05083	-156.84833	H	STM	US		AK	164			0	7	6	America/Anchorage	2006-01-15
5863553	Gurkin Creek	Gurkin Creek		61.61333	-142.49111	H	STM	US		AK	261			0	723	750	America/Anchorage	2010-09-05
5863456	Grouse Creek	Grouse Creek		65.63583	-164.19611	H	STM	US		AK	180			0	104	120	America/Nome	2006-01-15
5862628	G William Holmes Research Station	G William Holmes Research Station		69.30472	-145.03028	S		US		AK	185			0	858	883	America/Anchorage	2013-03-08
5861624	Elrington Island	Elrington Island		59.95528	-148.115	T	ISL	US		AK	261			0	477	357	America/Anchorage	2010-01-30
5859096	Cherry Creek	Cherry Creek		64.06306	-141.1625	H	STM	US		AK	240			0	740	817	America/Anchorage	2010-01-30
5858933	Chakwakamiut River	Chakwakamiut River	Chakhwakhamiut-Kauirat River,Chakwakamiut River,Chaxwaximiut-Koweerat River	59.935	-166.83694	H	STM	US		AK	050			0	1	1	America/Nome	2010-09-05
5857448	Birch Lake	Birch Lake		65.25786	-156.92905	H	LK	US		AK	290			0	67	68	America/Anchorage	2011-12-12
5857119	Amos Starr and Juliette Montague Cooke Memorial Academic Center	Amos Starr and Juliette Montague Cooke Memorial Academic Center		21.38272	-157.78491	S	BLDG	US		HI	003			0	89	89	Pacific/Honolulu	2015-06-05
5856726	Puu Ka Ele Reservoir	Puu Ka Ele Reservoir	Pu'u Ka Ele Reservoir,Puu Ka Ele Reservoir,Pu‘u Ka Ele Reservoir	22.18454	-159.39918	H	RSV	US		HI	007			0	126	133	Pacific/Honolulu	2013-03-07
5855681	Hinalele Falls	Hinalele Falls		22.09001	-159.51528	H	OVF	US		HI	007			0	738	859	Pacific/Honolulu	2011-12-11
5854248	Waiawa Ditch	Waiawa Ditch		21.4333	-157.98151	H	CNL	US		HI	003			0	160	167	Pacific/Honolulu	2013-03-08
5853857	‘Ukulele Camp	'Ukulele Camp	'Ukulele Camp,Ukulele Camp,‘Ukulele Camp	20.795	-156.25583	S	CMP	US		HI	009			0	1511	1538	Pacific/Honolulu	2010-07-31
5853287	Pu‘ulanipō	Pu'ulanipo	Lanipo Peak,Pu'u Lahipo,Pu'ulanipo,Puu Lanipo,Puulanipo,Pu‘u Lahipo,Pu‘ulanipō	21.33181	-157.75885	T	MT	US		HI	003			0	779	781	Pacific/Honolulu	2013-03-07
5851825	Ouhi	Ouhi		20.08944	-155.45556	A	ADMD	US		HI	001			0	157	155	Pacific/Honolulu	2006-01-15
5851055	Mission Houses Museum	Mission Houses Museum		21.30722	-157.85972	S	MUS	US		HI	003			0	3	28	Pacific/Honolulu	2006-01-15
5850566	Makalawena	Makalawena		19.79168	-156.02687	P	PPL	US		HI	001			0	1	7	Pacific/Honolulu	2013-03-07
5849427	Kipahoehoe State Natural Area Reserve	Kipahoehoe State Natural Area Reserve		19.25278	-155.88611	L	PRK	US		HI	009			0	254	265	Pacific/Honolulu	2006-01-15
5847181	Hoonah Sound	Hoonah Sound	Hoonah Sound,Hooniah Sound,Hoonyah Sound,Huna Sound,Shekak Sound	57.63556	-135.54083	H	CHN	US		AK	220			0	0	-9999	America/Sitka	2016-09-09
5845568	Crillon River	Crillon River		58.52194	-137.41778	H	STM	US		AK	105			0	32	23	America/Juneau	2010-01-30
5845523	Couverden Island	Couverden Island		58.20028	-135.07528	T	ISL	US		AK	100			0	13	10	America/Juneau	2006-01-15
5845434	Coffee Cove	Coffee Cove		57.77889	-135.0425	H	BAY	US		AK	105			0	0	5	America/Juneau	2010-01-30
5845104	Camp Number 6	Camp Number 6		58.28111	-134.275	S	CMP	US		AK	110			0	808	761	America/Juneau	2010-02-18
5844687	Berg Mountain	Berg Mountain	Ancon Peak,Berg Mountain	58.95917	-135.72333	T	MT	US		AK	105			0	1385	1537	America/Juneau	2010-09-05
5843293	Wind River Ranch	Wind River Ranch		43.62912	-109.90545	S		US		WY	013			0	2334	2340	America/Denver	2010-02-19
5841156	Tomcat Creek	Tomcat Creek		44.29832	-104.67357	H	STM	US		WY	011			0	1275	1274	America/Denver	2006-01-15
5840440	Sweetwater River	Sweetwater River	Eau Sucree,Sweetwater River	42.5069	-107.06005	H	STM	US		WY	025			0	1784	1785	America/Denver	2006-01-15
5839712	The Spur	The Spur		42.25522	-110.17294	T	MT	US		WY	023			0	2180	2159	America/Denver	2010-02-19
5838840	Soapstone Creek	Soapstone Creek		43.47051	-109.67349	H	STM	US		WY	013			0	2449	2461	America/Denver	2006-01-15
5838387	Silt Reservoir	Silt Reservoir		41.0781	-109.80896	H	RSV	US		WY	037			0	2006	2010	America/Denver	2011-12-12
5838006	Shaul Ranch	Shaul Ranch		41.61357	-109.57792	S		US		WY	037			0	1867	1870	America/Denver	2010-02-19
5836039	Rattlesnake Spring Number 1	Rattlesnake Spring Number 1		44.32963	-104.08701	H	SPNG	US		WY	011			0	1809	1827	America/Denver	2011-12-12
5834986	Phillips Number 1 Dam	Phillips Number 1 Dam		42.29497	-105.66889	S	DAM	US		WY	001			0	2360	2357	America/Denver	2006-01-15
5833008	Muddy Creek	Muddy Creek	Muddy Creek,Nigger Creek	42.87135	-106.03557	H	STM	US		WY	025			0	1529	1529	America/Denver	2006-01-15
5832433	Miller Ditch	Miller Ditch		42.59663	-108.3876	H	CNL	US		WY	013			0	1769	1769	America/Denver	2010-02-19
5831861	McKinnon	McKinnon		41.02773	-109.93599	P	PPL	US		WY	037			60	2151	2153	America/Denver	2011-05-14
5830734	Little Rock Spring	Little Rock Spring		42.13181	-106.41172	H	SPNG	US		WY	007			0	2229	2232	America/Denver	2011-12-12
5830419	Lingle-Fort Laramie High School	Lingle-Fort Laramie High School	Lingle-Fort Laramie High School	42.13635	-104.34551	S	SCH	US		WY	015			0	1272	1271	America/Denver	2006-01-15
5829494	Key Mine	Key Mine		43.50275	-105.67833	S	MN	US		WY	005			0	1564	1560	America/Denver	2006-01-15
5829112	Jubilee Mine	Jubilee Mine		44.6611	-104.76525	S	MN	US		WY	011			0	1352	1344	America/Denver	2006-01-15
5828589	Jack Creek	Jack Creek		42.64525	-105.47749	H	STM	US		WY	009			0	1559	1560	America/Denver	2006-01-15
5825582	Frannie Oil Field	Frannie Oil Field		44.98745	-108.64568	L	OILF	US		WY	029			0	1361	1364	America/Denver	2010-02-19
5825139	Fish Creek Mountain	Fish Creek Mountain		42.57605	-110.56629	T	MT	US		WY	035			0	3228	3236	America/Denver	2010-02-19
5824843	Eyrie Creek	Eyrie Creek		44.36328	-109.8699	H	STM	US		WY	029			0	2242	2258	America/Denver	2006-01-15
5823680	Dry Creek Reservoir	Dry Creek Reservoir		44.28495	-109.02903	H	RSV	US		WY	029			0	1971	1970	America/Denver	2006-01-15
5822895	Deep Creek	Deep Creek		42.6369	-108.63261	H	STM	US		WY	013			0	1806	1807	America/Denver	2010-02-19
5822825	Deadman Canyon	Deadman Canyon		42.53663	-104.59024	T	VAL	US		WY	015			0	1636	1635	America/Denver	2006-01-15
5821260	Church Ditch	Church Ditch		44.97191	-107.44759	H	CNL	US		WY	033			0	1420	1426	America/Denver	2006-01-15
5817508	Atlantic Lake	Atlantic Lake		42.60894	-108.96082	H	LK	US		WY	013			0	3117	3124	America/Denver	2011-12-12
5816817	Adam Weiss Peak	Adam Weiss Peak		43.88523	-108.7629	T	MT	US		WY	017			0	2133	2127	America/Denver	2010-02-19
5815555	West Peak	West Peak		47.8012	-123.71102	T	MT	US		WA	031			0	2392	2303	America/Los_Angeles	2006-01-15
5814125	Tupso Pass	Tupso Pass		48.19983	-121.77235	T	GAP	US		WA	061			0	844	862	America/Los_Angeles	2006-01-15
5813792	Toutle Mountain	Toutle Mountain	Green Mountain,Toutle Mountain	46.34233	-122.58011	T	MT	US		WA	015			0	747	754	America/Los_Angeles	2006-01-15
5810680	Skookum Creek	Skookum Creek	Hayden Creek,Skookum Creek	48.67067	-122.14154	H	STM	US		WA	073			0	124	126	America/Los_Angeles	2006-01-15
5810483	Silver Star Indian Pits	Silver Star Indian Pits		45.73706	-122.23648	S		US		WA	059			0	1213	1200	America/Los_Angeles	2010-02-18
5810377	Signal Peak	Signal Peak		46.22707	-121.1373	T	MT	US		WA	077			0	1555	1548	America/Los_Angeles	2006-01-15
5809582	Satus Longhouse	Satus Longhouse		46.28902	-120.14783	S		US		WA	077			0	206	205	America/Los_Angeles	2010-02-18
5809315	Saint Peter Flat	Saint Peter Flat		48.79739	-118.60669	T	PLN	US		WA	019			0	681	681	America/Los_Angeles	2006-01-15
5806925	Pinto Creek	Pinto Creek		46.35872	-121.85425	H	STM	US		WA	059			0	631	654	America/Los_Angeles	2006-01-15
5806223	Park Orchard Elementary School	Park Orchard Elementary School	Park Orchard Elementary School,Park Orchard School	47.39499	-122.1934	S	SCH	US		WA	033			0	145	145	America/Los_Angeles	2016-12-07
5805708	Olympic Memorial Garden Cemetery	Olympic Memorial Garden Cemetery		46.99704	-122.92153	S	CMTY	US		WA	067			0	54	55	America/Los_Angeles	2006-01-15
5804789	Nisqually Cleaver	Nisqually Cleaver		46.83927	-121.74926	T	RDGE	US		WA	053			0	3515	3464	America/Los_Angeles	2006-01-15
5804534	Nazarene Christian School	Nazarene Christian School		46.98621	-122.91708	S	SCH	US		WA	067			0	59	57	America/Los_Angeles	2006-01-15
5804454	Nahcotta, Ocean Park	Nahcotta, Ocean Park		46.49843	-124.0335	P	PPLX	US		WA	049			0	6	7	America/Los_Angeles	2014-11-27
5803550	Milroy Park	Milroy Park		46.60263	-120.52923	L	PRK	US		WA	077			0	337	338	America/Los_Angeles	2006-01-15
5802993	Meader Mountain	Meader Mountain	Donavan Mountain,Meader Mountain	48.59043	-119.35672	T	MT	US		WA	047			0	1302	1294	America/Los_Angeles	2006-01-15
5801672	Loony Creek	Loony Creek		48.46016	-119.03642	H	STM	US		WA	047			0	983	980	America/Los_Angeles	2006-01-15
5800606	Lava Lakes	Lava Lakes		45.6852	-121.92298	H	LK	US		WA	059			0	143	134	America/Los_Angeles	2014-10-08
5800541	Last Chance Mine	Last Chance Mine		48.49126	-119.7409	S	MN	US		WA	047			0	954	944	America/Los_Angeles	2006-01-15
5800476	Langley Bay	Langley Bay		48.44232	-122.67295	H	BAY	US		WA	057			0	0	-9999	America/Los_Angeles	2006-01-15
5799114	KBGE-TV (Bellevue)	KBGE-TV (Bellevue)		47.60454	-122.33068	S	TOWR	US		WA	033			0	43	40	America/Los_Angeles	2006-01-15
5798347	Inspiration Lake	Inspiration Lake	Inspiration Lake,Talisman Lake	47.48237	-120.80123	H	LK	US		WA	007			0	2193	2188	America/Los_Angeles	2011-12-12
5796964	Haystack Butte	Haystack Butte		45.68123	-120.90868	T	MT	US		WA	039			0	904	881	America/Los_Angeles	2010-09-05
5796397	Grouse Mountain	Grouse Mountain		48.98852	-117.7522	T	MT	US		WA	065			0	1039	1044	America/Los_Angeles	2006-01-15
5795442	Gig Harbor Cemetery	Gig Harbor Cemetery		47.35229	-122.57198	S	CMTY	US		WA	053			0	84	98	America/Los_Angeles	2016-12-07
5795046	French Corral	French Corral		47.70568	-120.5137	S		US		WA	007			0	1242	1250	America/Los_Angeles	2010-02-18
5793780	Enetai	Enetai	Bremerton East,Enetai	47.58482	-122.59875	P	PPL	US		WA	035			2286	30	37	America/Los_Angeles	2011-05-14
5793602	Elk Flat	Elk Flat		46.14793	-117.5888	T	PLN	US		WA	023			0	1801	1793	America/Los_Angeles	2006-01-15
5793445	Edwards	Edwards		46.54958	-119.00473	P	PPL	US		WA	021			0	208	205	America/Los_Angeles	2006-01-15
5793434	Edna	Edna		46.58958	-119.41447	P	PPL	US		WA	005			0	123	118	America/Los_Angeles	2010-02-18
5793115	East Channel	East Channel		47.57871	-122.20012	H	CHN	US		WA	033			0	5	1	America/Los_Angeles	2006-01-15
5792854	Dry Lake Camp	Dry Lake Camp		46.17901	-121.56342	S	CMP	US		WA	077			0	1797	1800	America/Los_Angeles	2010-02-18
5792313	Devils Kitchen	Devils Kitchen		48.15375	-120.43815	T	MT	US		WA	007			0	1953	1939	America/Los_Angeles	2006-01-15
5792290	Devils Canyon	Devils Canyon		48.27657	-117.63191	T	VAL	US		WA	065			0	949	962	America/Los_Angeles	2006-01-15
5792162	Deer Trail	Deer Trail	Deer Trail,Deertrail	48.03266	-118.10303	P	PPL	US		WA	065			0	1192	1206	America/Los_Angeles	2006-01-15
5791511	Mount Cruiser	Mount Cruiser	Mount Cruiser,Mount Gladys	47.56426	-123.31544	T	MT	US		WA	045			0	1799	1657	America/Los_Angeles	2010-09-05
5791189	Cowen Creek	Cowen Creek		48.03648	-123.49991	H	STM	US		WA	009			0	348	378	America/Los_Angeles	2006-01-15
5789833	Chelan Fraternal Cemetery	Chelan Fraternal Cemetery		47.85014	-120.00924	S	CMTY	US		WA	007			0	435	435	America/Los_Angeles	2006-01-15
5789015	Canada Island	Canada Island	Canada Island,Crystal Island	47.661	-117.42132	T	ISL	US		WA	063			0	570	570	America/Los_Angeles	2006-01-15
5788098	Bridal Veil Falls	Bridal Veil Falls		48.26963	-120.64402	H	OVF	US		WA	007			0	455	441	America/Los_Angeles	2014-10-08
5787601	Blue Lake	Blue Lake		45.98459	-121.79784	H	LK	US		WA	059			0	1411	1422	America/Los_Angeles	2011-12-12
5787529	Blickensderfer Creek	Blickensderfer Creek		48.3863	-117.07799	H	STM	US		WA	051			0	776	793	America/Los_Angeles	2006-01-15
5786260	Baldy Spring Number 1	Baldy Spring Number 1		47.85812	-120.31916	H	SPNG	US		WA	007			0	1683	1696	America/Los_Angeles	2011-12-12
